WorkerEdit.xaml

<Window x:Class="WpfAppClient1.WorkerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppClient1"
        mc:Ignorable="d"
        Title="Работник" Height="450" Width="600" MinHeight="300" MinWidth="497">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <local:BoolToIndexConverter x:Key="boolToIndexConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя (обязательно)" TextWrapping="Wrap" />
        <TextBlock Text="Фамилия" Grid.Row="1" />
        <TextBlock Text="Отчество" Grid.Row="2" />
        <TextBlock Text="Дата рождения" Grid.Row="3" />
        <TextBlock Text="Пол" Grid.Row="4" />
        <TextBlock Text="Наличие детей" Grid.Row="5" />

        <TextBox Text="{Binding FirstName}" Grid.Column="1" />
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding MiddleName}" Grid.Column="1" Grid.Row="2" />
        
        <TextBox Text="{Binding BirthDay}" Grid.Column="1" Grid.Row="3" />
        <StackPanel x:Name="stackPanelSex" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Margin="8,5,0,0">
            <ComboBox Width="200" HorizontalAlignment="Left" SelectedIndex="{Binding Sex, Mode=TwoWay}">
                <ComboBoxItem Content="Мужчина" />
                <ComboBoxItem Content="Женщина" />
            </ComboBox>
        </StackPanel>
        
        
        
        <StackPanel x:Name="stackPanelChildren" Grid.Column="1" Grid.Row="5">
            <CheckBox x:Name="checkBox1" IsThreeState="False" IsChecked="{Binding HaveChildren}" Height="20" Content="Есть" Margin="10,10,0,0" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
